{
  "name": "postitapp-bc-abv-01",
  "version": "1.0.0",
  "description": "PostIt is a simple application that allows friends and colleagues create accountsand then send messages\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D and then send message",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "firebase": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^1.1.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-google": "^0.7.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-react": "^7.0.1",
    "nodemon": "^1.11.0",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodneyOssai/PostItApp-BC-ABV-01.git"
  },
  "author": "Rodney Ossai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodneyOssai/PostItApp-BC-ABV-01/issues"
  },
  "homepage": "https://github.com/RodneyOssai/PostItApp-BC-ABV-01#readme"
}
